spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your mail
spring.mail.password=generate from your mail from ehich you want to send a mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
